export const fa = {
  login: {
    title: 'ورود به سامانه',
    phone_label: 'شماره موبایل',
    phone_placeholder: 'شماره موبایل خود را وارد نمایید',
    phone_btn_label: 'تایید شماره موبایل',
    phone_code_title_part_1: 'کد تایید به شماره',
    phone_code_title_part_2: 'پیامک شد',
    phone_code_timeout_text: 'مانده تا دریافت مجدد کد',
    phone_code_try_again: 'دریافت مجدد کد',
    phone_code_btn_label: 'ورود به سامانه',
    recaptcha_placeholder: 'کد امنیتی بالا را وارد نمایید',
  },
  header: {
    meters_selection: {
      title: 'کنتورهای من',
      btn: 'افزودن کنتور جدید',
    },
    actions_btn: {
      english: '🏴󠁧󠁢󠁥󠁮󠁧󠁿 انگلیسی',
      persian: '🇮🇷 فارسی',
    },
    user_info: {
      option_1: 'حساب کاربری من',
      option_2: 'تنظیمات',
    },
  },
  navbar: {
    navbar_items_names: {
      dashboard: 'داشبورد',
      receipt: 'صورت حساب و پرداخت',
      energy: 'بسته‌های انرژی',
      services: 'درخواست خدمات',
      wallet: 'کیف پول',
      meters_management: 'کنتورهای من',
      campain: 'پویش‌ها',
      logout: 'خروج',
    },
  },
  meter_management: {
    meter_management_tab: {
      addSection: {
        title: 'افزودن کنتور جدید',
        input_label: 'عنوان',
        input_placeholder: 'مثل  خانه من، ویلای من و....',
        input_billId_label: 'شناسه قبض',
        input_billId_placeholder: 'شناسه قبض خود را وارد نمایید',
        btnText: 'اضافه کردن کنتور',
      },
      my_meters: {
        title: 'کنتورهای من',
      },
    },
  },
  invoice_and_payment: {
    table: {
      title: 'تاریخچه پرداخت‌ها',
      headers_0: 'تاریخ پرداخت',
      headers_1: 'هزینه (ریال)',
      headers_2: 'وضعیت',
      headers_3: 'عملیات',
      isPaid: 'پرداخت شده',
      isNotPaid: 'پرداخت نشده',
      btn_unpaid: 'پرداخت',
      btn_paid: 'مشاهده',
    },
    midCyclePeriod: {
      title: 'صورت‌حساب فعلی (دوره گذشته)',
      printBill: 'چاپ قبض',
      distribution_company: 'شرکت توزیع',
      bill_id: 'شناسه قبض',
      customer_name: 'نام مشترک',
      voltage: 'ولتاژ',
      amperage: 'آمپر',
      Kilowatt: 'کیلووات',
      meter_serial_number: 'شماره بدنه کنتور',
      phone_number: 'تلفن همراه',
      city_name: 'نام شهر',
      address: 'نشانی محل',
      total_amount: {
        title: 'عنوان',
        total_consumptoin: 'مصرف کل',
        consumption: 'مصرف (کیلووات ساعت)',
        amount: 'هزینه (ریال)',
        amount_payable: 'مبلغ قابل پرداخت:',
        payment_btn: 'پرداخت',
      },
    },
    endCyclePeriod: {
      title: 'صورت‌حساب فعلی (دوره گذشته)',
      printBill: 'چاپ قبض',
      distribution_company: 'شرکت توزیع',
      bill_id: 'شناسه قبض',
      customer_name: 'نام مشترک',
      voltage: 'ولتاژ',
      amperage: 'آمپر',
      Kilowatt: 'کیلووات',
      meter_serial_number: 'شماره بدنه کنتور',
      phone_number: 'تلفن همراه',
      city_name: 'نام شهر',
      address: 'نشانی محل',
      total_amount: {
        title: 'عنوان',
        total_consumptoin: 'مصرف کل',
        consumption: 'مصرف (کیلووات ساعت)',
        amount: 'هزینه (ریال)',
        amount_payable: 'مبلغ قابل پرداخت:',
        payment_btn: 'پرداخت',
      },
    },
  },
  // TODO: After the service is completed the below section will be finished
  dashboard: {},
  energy_packages: {
    toggle: {
      first_tab: 'آزاد',
      second_tab: 'انتخابی',
    },
  },
  user_account: {
    name: 'نام و نام خانوادگی',
    phone_number: 'شماره تماس',
    mail: 'پست الکترونیک',
    postcode: 'کد پستی',
    address: 'آدرس',
  },
};
